{
  "version": 4,
  "terraform_version": "1.12.4",
  "serial": 1,
  "lineage": "f8cf908d-d737-f92c-634f-9dc28eb919a6",
  "outputs": {
    "server_ipv4": {
      "value": "178.105.35.198",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "default",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "11326716",
            "labels": {},
            "name": "ihouses-prod-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": null,
            "backup_window": "",
            "backups": false,
            "datacenter": null,
            "delete_protection": false,
            "firewall_ids": [
              11326716
            ],
            "id": "152121804",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "178.105.35.198",
            "ipv6_address": "2a01:4f8:1c1f:bdcb::1",
            "ipv6_network": "2a01:4f8:1c1f:bdcb::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "ihouses-prod",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "115292944"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "gtza65yk6aTL+tcjDO7TbOR3FuU="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.default",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "60:c7:38:ba:1a:cb:3e:78:56:78:66:d5:33:0a:81:30",
            "id": "115292944",
            "labels": {},
            "name": "ihouses-prod-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKF9u3TiSUAoZ7+J7KVGRqmglkvXVpjD7ekDls+Lt6TV jefferson22alcantara@cs-163719730186-default"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}

